#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=NoQuarterState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoQuarterState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasQuarterState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=SoldState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=GumballMachineTestDrive
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=HasQuarterState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=SoldOutState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1484
package.editor.height=653
package.editor.width=1414
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
target1.editor.height=850
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=40
target2.editor.height=554
target2.editor.width=606
target2.editor.x=132
target2.editor.y=400
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=30
target3.editor.height=850
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=110
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=381
target4.editor.y=222
target4.height=50
target4.name=GumballMachineTestDrive
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=310
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=122
target5.editor.y=125
target5.height=50
target5.name=HasQuarterState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=370
target5.y=140
target6.editor.height=664
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SoldOutState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=30
target7.editor.height=850
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=NoQuarterState
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=190
target7.y=140
